
::category::citrus fruits
lemon
lime
orange
grapefruit
mandarin
tangerine
clementine
bergamot
kumquat
yuzu
calamondin
pomelo
citron
ugli fruit
bitter orange
sudachi
kaffir lime
buddha's hand

::category::tropical fruits
banana
mango
pineapple
papaya
kiwi
coconut
passion fruit
dragon fruit
guava
lychee
pomegranate
avocado
durian
jackfruit
mangosteen
star fruit
feijoa
longan
açaí
soursop
rambutan
persimmon
carambola

::category::berry fruits
strawberry
blueberry
raspberry
blackberry
cranberry
gooseberry
currant
mulberry
boysenberry
elderberry
huckleberry
loganberry
marionberry
cloudberry
bilberry
strawberry guava
salmonberry
barberry
juniper berry

::category::stone fruits
peach
plum
apricot
cherry
nectarine
quince
mango (yes, it falls into both tropical and stone fruit categories)
peach palm
damson
mirabelle
greengage
sloe
loquat
cherry plum
blackthorn

::category::melons
watermelon
cantaloupe
honeydew melon
galia melon
casaba melon
santa claus melon
hami melon
canary melon
sprite melon
juan canary melon
golden langkawi melon
tendral melon
winter melon
bitter melon
piel de sapo melon
gac fruit
horned melon

::category::pome fruits
apple
pear
crabapple
medlar
chayote
hawthorn
rowan
serviceberry
jujube

::category::exotic fruits
pitahaya (dragon fruit)
ackee
kiwano (horned melon)
custard apple
sapodilla
breadfruit
mamey sapote
monstera deliciosa
pepino melon
atemoya
mangaba
guaje
pulasan
abiu
sapote
ilama
jabuticaba
surinam cherry
salak (snake fruit)
tamarillo
canistel

::category::other fruits
grapes
fig
olive
kiwi berry
pawpaw
jambu
lingonberry
morus
carob
elderflower
sea buckthorn
camu camu
chokeberry
goumi
bacuri
cupuaçu
bael
roselle
monkey fruit
yangmei
finger lime
indian gooseberry
mundu
bignay
cornelian cherry
mabolo
langsat
malay apple
caranda
kiwiberry
wampee
white mulberry
black mulberry
chempedak
cempedak
bacupari
wampi
nam nam
elephant apple
