
::category::team sports
football
basketball
baseball
soccer
volleyball
cricket
rugby
hockey
handball
water polo
field hockey
lacrosse
netball
kabaddi
american football
softball
polo
buzkashi
korfball
quidditch

::category::individual sports
tennis
golf
athletics
swimming
cycling
boxing
gymnastics
skiing
surfing
martial arts
figure skating
triathlon
skateboarding
hurdling
bouldering
parkour
pole vaulting
pole dancing
rhythmic gymnastics

::category::racket sports
badminton
table tennis
squash
pickleball
tennis doubles
racquetball
padel
beach tennis
real tennis
speedminton
jai alai

::category::water sports
kayaking
rowing
sailing
diving
windsurfing
paddleboarding
synchronized swimming
water skiing
scuba diving
snorkeling
jet skiing
canoeing
rafting
wakeboarding

::category::combat sports
wrestling
judo
taekwondo
karate
muay thai
jiu-jitsu
sumo wrestling
krav maga
sambo
kendo
capoeira

::category::outdoor sports
archery
climbing
fishing
hiking
horseback riding
mountain biking
camping
orienteering
paragliding
canopying
trail running
ultramarathon
geocaching
bungee jumping
ice climbing

::category::winter sports
snowboarding
ice hockey
curling
bobsleigh
ski jumping
speed skating
biathlon
skeleton
cross-country skiing
snowshoeing
ice fishing
snowmobiling
snowkiting

::category::motor sports
formula 1
motocross
rally racing
motorcycle racing
go-karting
drag racing
superbike racing
enduro racing
off-road racing
hill climbing
monster truck racing
powerboat racing
snowmobile racing
truck racing
drifting

::category::target sports
shooting
darts
billiards
target archery
skeet shooting
golf darts
bowling
snooker
lawn bowls
axe throwing
laser tag
airsoft
paintball
horseshoes
knife throwing

::category::adventure sports
skydiving
rock climbing
canyoning
base jumping
kiteboarding
caving
white-water rafting
sandboarding
slacklining
canyoneering
tree climbing
ice swimming

::category::other sports
chess
poker
chess boxing
ultimate frisbee
canoe polo
fencing
swimming pool
roller skating
yoga
cycling polo
dog agility
tug of war
cheerleading
