
::category::business activities
meeting with clients
conference call
networking event
business lunch
team building activity
product presentation
market research
business negotiation
sales pitch
business planning

::category::nightlife activities
clubbing
bar hopping
live music concert
dancing
karaoke night
pub quiz
comedy show
late-night dining
casino night
nighttime city tour

::category::outdoor activities
hiking
cycling
picnic in the park
beach volleyball
kayaking
sightseeing tour
nature walk
camping
gardening
outdoor yoga

::category::sports activities
football match
basketball game
tennis match
golfing
swimming
running
cycling race
skiing
surfing
martial arts class

::category::creative activities
painting
drawing
photography
pottery making
writing
sculpting
crafting
cooking class
dance class
acting workshop

::category::educational activities
workshop
seminar
training session
webinar
language class
online course
book club meeting
science exhibition
historical tour
art museum visit

::category::recreational activities
movie night
bowling
billiards
video gaming
escape room challenge
spa day
amusement park visit
go-kart racing
mini-golfing
virtual reality experience

::category::wellness activities
yoga
meditation
fitness class
massage therapy
hiking retreat
aromatherapy session
healthy cooking workshop
wellness retreat
pilates
tai chi

::category::cultural activities
theater play
opera performance
art gallery visit
music festival
film screening
cultural festival
historical landmark tour
ethnic cuisine cooking class
traditional dance performance
local folklore event
