
::category::basic angles
bird's-eye view
eye level
high angle
low angle
dutch angle
over-the-shoulder shot
point of view (pov) shot
wide shot

::category::advanced angles
aerial shot
canted angle
crane shot
extreme close-up
fish-eye shot
helicopter shot
long shot
medium close-up
medium shot
panning shot
tilt shot
tracking shot
zoom shot

::category::creative angles
dolly zoom
freeze frame
high-key lighting
low-key lighting
oblique angle
silhouette shot
split screen
top-down shot
undershot
whip pan
