
::category::african ethnicities
akan
amhara
ashanti
bambara
berber
beti
bubi
dinka
fang
fulani
hausa
igbo
kikuyu
luba
malinke
mandinka
masai
ndebele
oromo
peul
shona
somali
swahili
tigrinya
tuareg
xhosa
yoruba
zulu

::category::asian ethnicities
arab
bengali
burmese
chinese
filipino
hindi
indonesian
japanese
javanese
korean
malay
malayali
mongolian
pakistani
punjabi
sinhalese
tamil
thai
turkish
uyghur
uzbek
vietnamese

::category::european ethnicities
basque
catalan
danish
dutch
english
finnish
french
german
greek
hungarian
irish
italian
norwegian
polish
portuguese
russian
scottish
serbian
spanish
swedish
ukrainian

::category::north american ethnicities
african american
cajun
cree
haitian
inuit
irish american
mexican american
navajo
puerto rican
seminole

::category::oceanian ethnicities
aboriginal australian
kanak
maori
melanesian
micronesian
polynesian
torres strait islander

::category::south american ethnicities
aymara
guarani
inca
mapuche
quechua
wayuu

::category::other ethnicities
black
white
european
asian
caucasian
hispanic
latino
