
::category::information technology
software engineer
data scientist
web developer
network administrator
database administrator
systems analyst
cybersecurity analyst
ai engineer
it project manager
ux designer

::category::business and finance
accountant
financial analyst
investment banker
human resources manager
marketing manager
business consultant
operations manager
economist
risk analyst
supply chain manager

::category::healthcare
doctor
nurse
pharmacist
physical therapist
dentist
medical technologist
radiologist
healthcare administrator
occupational therapist
speech-language pathologist

::category::education
teacher
professor
school counselor
librarian
education administrator
education consultant
special education teacher
curriculum developer
school principal
college admissions counselor

::category::hospitality and tourism
hotel manager
tour guide
chef
event planner
travel agent
restaurant manager
cruise ship director
sommelier
concierge
hospitality coordinator

::category::arts and entertainment
actor
musician
graphic designer
writer
film director
photographer
fashion designer
art director
game designer
animator

::category::engineering
civil engineer
mechanical engineer
electrical engineer
chemical engineer
aerospace engineer
environmental engineer
structural engineer
biomedical engineer
petroleum engineer
robotics engineer

::category::sales and marketing
sales representative
marketing coordinator
advertising manager
public relations specialist
brand manager
digital marketing specialist
market research analyst
sales manager
social media manager
copywriter

::category::science and research
scientist
research assistant
lab technician
environmental analyst
biomedical scientist
astrophysicist
chemist
microbiologist
geologist

::category::government and public service
police officer
firefighter
politician
social worker
government administrator
policy analyst
intelligence analyst
diplomat
customs officer
civil servant

::category::construction and trades
carpenter
electrician
plumber
welder
construction manager
architect
interior designer
roofing contractor
landscaper
masonry worker
