
::category::team sports
football
basketball
baseball
soccer
volleyball
cricket
rugby
hockey
handball
water polo

::category::individual sports
tennis
golf
athletics
swimming
cycling
boxing
gymnastics
skiing
surfing
martial arts

::category::racket sports
badminton
table tennis
squash
pickleball

::category::water sports
kayaking
rowing
sailing
diving
windsurfing
paddleboarding
synchronized swimming

::category::combat sports
wrestling
judo
taekwondo
karate

::category::outdoor sports
archery
climbing
fishing
hiking
horseback riding

::category::winter sports
snowboarding
ice hockey
curling
bobsleigh

::category::motor sports
formula 1
motocross
rally racing
motorcycle racing

::category::target sports
shooting
darts
billiards
target archery

::category::adventure sports
skydiving
paragliding
rock climbing
parkour

::category::other sports
chess
poker
bowling
chess boxing
