acropolis of athens - athens, greece
aker brygge - oslo, norway
akihabara - tokyo, japan
alcazar of segovia - segovia, spain
alesund - norway
alhambra - granada, spain
amalfi coast - italy
amazon rainforest - brazil/peru
angkor wat - siem reap, cambodia
anne frank house - amsterdam, netherlands
arashiyama bamboo grove - kyoto, japan
arc de triomphe - paris
asakusa shrine - tokyo, japan
beomeosa temple - busan, south korea
bergen - norway
blue mosque - istanbul, turkey
bora bora - french polynesia
boseong green tea fields - boseong, south korea
brandenburg gate - berlin, germany
bruges old town - bruges, belgium
buckingham palace - london, united kingdom
budapest parliament - budapest, hungary
bukchon hanok village - seoul, south korea
bulguksa temple - gyeongju, south korea
busan tower - busan, south korea
changdeokgung palace - seoul, south korea
charles bridge - prague, czech republic
chichen itza - yucatan, mexico
christ the redeemer - rio de janeiro, brazil
château de chambord - loir-et-cher
château de chenonceau - chenonceaux
cinque terre - italy
cliffs of moher - county clare, ireland
colosseum - rome, italy
copenhagen - denmark
daegu e-world - daegu, south korea
daejeon expo park - daejeon, south korea
dubrovnik city walls - dubrovnik, croatia
dubrovnik old town - dubrovnik, croatia
edinburgh castle - edinburgh, scotland
edinburgh festival fringe - edinburgh, scotland
edinburgh old town - edinburgh, scotland
edinburgh royal mile - edinburgh, scotland
eiffel tower - paris, france
everland - yongin, south korea
florence cathedral - florence, italy
forbidden city - beijing, china
fushimi inari taisha - kyoto, japan
galapagos islands - ecuador
gamcheon culture village - busan, south korea
gamla stan (old town) - stockholm, sweden
gaudi's casa batllo - barcelona, spain
geirangerfjord - norway
giant's causeway - county antrim, northern ireland
gion district - kyoto, japan
golden pavilion (kinkaku-ji) - kyoto, japan
grand canyon - arizona, usa
great barrier reef - australia
great buddha of kamakura - kamakura, japan
great sphinx of giza - egypt
great wall of china - beijing, china
great wall of china - china
gullfoss waterfall - iceland
gwangalli beach - busan, south korea
gwangmyeong cave - gwangmyeong, south korea
gyeongbokgung palace - seoul, south korea
gyeongju national museum - gyeongju, south korea
haeundae beach - busan, south korea
hakone open-air museum - hakone, japan
helsinki cathedral - helsinki, finland
helsinki market square - helsinki, finland
hermitage museum - st. petersburg, russia
hida folk village - takayama, japan
himeji castle - himeji, japan
hiroshima castle - hiroshima, japan
hiroshima peace memorial museum - hiroshima, japan
hiroshima peace memorial park - hiroshima, japan
holmenkollen ski jump - oslo, norway
huangshan (yellow mountain) - anhui, china
hwaseong fortress - suwon, south korea
insadong - seoul, south korea
ise grand shrine - ise, japan
jagalchi market - busan, south korea
jeju island - jeju, south korea
jeonju hanok village - jeonju, south korea
jiayuguan fortress - jiayuguan, china
jiuzhaigou valley - sichuan, china
keukenhof - lisse, netherlands
keukenhof gardens - lisse, netherlands
kiasma museum of contemporary art - helsinki, finland
kiyomizu-dera temple - kyoto, japan
korean folk village - yongin, south korea
kremlin and red square - moscow, russia
kyoto imperial palace - kyoto, japan
lake bled - bled, slovenia
lake como - italy
les invalides - paris
leshan giant buddha - leshan, china
li river - guilin, china
lotte world - seoul, south korea
louvre - paris, france
louvre museum - paris
louvre museum - paris, france
machu picchu - peru
meiji shrine - tokyo, japan
mont saint-michel - normandy
mont saint-michel - normandy, france
mount everest - nepal
mount everest - tibet, china
mount fuji - honshu, japan
mount fuji - japan
musée d'orsay - paris
musée de l'orangerie - paris
musée picasso - paris
musée rodin - paris
myeongdong shopping street - seoul, south korea
n seoul tower - seoul, south korea
nagoya castle - nagoya, japan
naksan beach - yangyang, south korea
namsan hanok village - seoul, south korea
nara park - nara, japan
neuschwanstein castle - bavaria, germany
niagara falls - canada/usa
nijo castle - kyoto, japan
nikko toshogu shrine - nikko, japan
notre-dame cathedral - paris
notre-dame cathedral - paris, france
nuuksio national park - espoo, finland
odaiba - tokyo, japan
osaka castle - osaka, japan
palace of the popes - avignon
palace of versailles - versailles
panthéon - paris
parthenon - athens, greece
peterhof palace - st. petersburg, russia
petra - jordan
piazza del campo - siena, italy
piazza san marco - venice, italy
pisa tower - pisa, italy
plitvice lakes - croatia
plitvice lakes national park - croatia
pompeii - naples, italy
potala palace - lhasa, china
pyramids of giza - egypt
red square - moscow, russia
reykjavik - iceland
rila monastery - rila, bulgaria
rila mountains - bulgaria
rovaniemi - lapland, finland
sacré-cœur basilica - paris
sagrada familia - barcelona, spain
saint-malo - brittany
sainte-chapelle - paris
santa claus village - rovaniemi, finland
santorini - greece
sapporo snow festival - sapporo, japan
schönbrunn palace - vienna, austria
scottish highlands - scotland
seongsan ilchulbong peak - jeju, south korea
seoraksan national park - sokcho, south korea
serengeti national park - tanzania
shaolin temple - henan, china
shibuya crossing - tokyo, japan
sibelius monument - helsinki, finland
sistine chapel - vatican city
skansen open-air museum - stockholm, sweden
songdo central park - incheon, south korea
st. basil's cathedral - moscow, russia
st. mark's square - venice, italy
st. patrick's cathedral - dublin, ireland
st. peter's basilica - vatican city
st. petersburg - russia
st. stephen's basilica - budapest, hungary
statue of liberty - new york, usa
stockholm old town - sweden
stonehenge - wiltshire, england
suomenlinna - helsinki, finland
sydney harbour bridge - sydney, australia
sydney opera house - sydney, australia
taj mahal - agra, india
tallinn old town - tallinn, estonia
terracotta army - xi'an, china
the acropolis museum - athens, greece
the amalienborg palace - copenhagen, denmark
the anne frank house - amsterdam, netherlands
the arctic circle - norway, sweden, finland
the aurora borealis - northern europe
the belvedere palace - vienna, austria
the blue lagoon - iceland
the british library - london, united kingdom
the british museum - london, united kingdom
the bund - shanghai, china
the catherine palace - pushkin, russia
the charles bridge - prague, czech republic
the chengdu research base of giant panda breeding - chengdu, china
the château de chambord - chambord, france
the colosseum - rome, italy
the côte d'azur - nice, cannes, saint-tropez
the d-day landing beaches - normandy
the doge's palace - venice, italy
the edinburgh castle - edinburgh, scotland
the finnish national opera and ballet - helsinki, finland
the forbidden city - beijing, china
the french alps - chamonix, grenoble, annecy
the french riviera - nice, cannes, saint-tropez
the grand place - brussels, belgium
the hanging monastery - shanxi, china
the hermitage - st. petersburg, russia
the hermitage museum - st. petersburg, russia
the huaqing hot springs - xi'an, china
the jiuzhaigou valley - sichuan, china
the leaning tower of pisa - pisa, italy
the leshan giant buddha - leshan, china
the li river - guilin, china
the little mermaid - copenhagen, denmark
the little mermaid statue - copenhagen, denmark
the lofoten islands - norway
the longmen grottoes - luoyang, china
the louvre - paris, france
the louvre museum - paris, france
the louvre pyramid - paris
the mogao caves - dunhuang, china
the national gallery of denmark - copenhagen, denmark
the national museum of denmark - copenhagen, denmark
the natural history museum - london, united kingdom
the northern lights - norway, sweden, finland, iceland
the norwegian museum of cultural history - oslo, norway
the old town square - prague, czech republic
the oresund bridge - denmark/sweden
the oriental pearl tower - shanghai, china
the palace of the dukes of burgundy - dijon
the palace of versailles - versailles, france
the palace of westminster - london, united kingdom
the parthenon - athens, greece
the peterhof palace - petergof, russia
the piazza navona - rome, italy
the pont du gard - vers-pont-du-gard
the prague castle - prague, czech republic
the reichstag - berlin, germany
the rialto bridge - venice, italy
the rijksmuseum - amsterdam, netherlands
the rock church (temppeliaukio church) - helsinki, finland
the royal armory - stockholm, sweden
the royal danish theatre - copenhagen, denmark
the royal palace - oslo, norway
the royal palace - stockholm, sweden
the royal palace of stockholm - stockholm, sweden
the royal yacht britannia - edinburgh, scotland
the santa claus office - rovaniemi, finland
the sistine chapel - vatican city
the spanish steps - rome, italy
the st. charles's church - vienna, austria
the st. mark's basilica - venice, italy
the stone forest - yunnan, china
the summer palace - beijing, china
the tate modern - london, united kingdom
the three gorges - yangtze river, china
the tower of london - london, united kingdom
the tower of pisa - pisa, italy
the trevi fountain - rome, italy
the uffizi gallery - florence, italy
the van gogh museum - amsterdam, netherlands
the vatican museums - vatican city
the viking ship museum - oslo, norway
the yellow mountains (huangshan) - anhui, china
tivoli gardens - copenhagen, denmark
tokyo disneyland - tokyo, japan
tongyeong - gyeongsangnam-do, south korea
tower bridge - london, united kingdom
tower of london - london, united kingdom
tromso - norway
tromso arctic cathedral - tromso, norway
trondheim - norway
tsukiji fish market - tokyo, japan
universal studios japan - osaka, japan
vasa museum - stockholm, sweden
vatican - vatican city
venice canals - venice, italy
wawel castle - krakow, poland
west lake - hangzhou, china
windmills of kinderdijk - netherlands
yellowstone national park - wyoming, usa
yu garden - shanghai, china
zhangjiajie national forest park - zhangjiajie, china
zhangye danxia landform - gansu, china
