package dev.teogor.pixel.harvest.dictionary

class ActivityDictionary : Dictionary() {
    override val listLegacy: Set<String> = setOf(
        "Hiking",
        "Cycling",
        "Running",
        "Swimming",
        "Yoga",
        "Pilates",
        "Dancing",
        "Gymnastics",
        "Martial Arts",
        "Boxing",
        "Basketball",
        "Football",
        "Soccer",
        "Tennis",
        "Golf",
        "Volleyball",
        "Badminton",
        "Cricket",
        "Baseball",
        "Softball",
        "Ice Skating",
        "Roller Skating",
        "Ice Hockey",
        "Skiing",
        "Snowboarding",
        "Surfing",
        "Wakeboarding",
        "Rock Climbing",
        "Bouldering",
        "Camping",
        "Fishing",
        "Boating",
        "Kayaking",
        "Canoeing",
        "Stand-Up Paddleboarding",
        "Scuba Diving",
        "Snorkeling",
        "Sailing",
        "Skydiving",
        "Bungee Jumping",
        "Paragliding",
        "Zip Lining",
        "Paintball",
        "Archery",
        "Bowling",
        "Billiards",
        "Mini Golf",
        "Go-Karting",
        "Trampoline Park",
        "Escape Room",
        "Karaoke",
        "Concert",
        "Theater",
        "Cinema",
        "Art Exhibition",
        "Museum Visit",
        "Picnic",
        "Barbecue",
        "Bonfire",
        "Board Games",
        "Video Games",
        "Reading",
        "Writing",
        "Drawing",
        "Painting",
        "Photography",
        "Cooking",
        "Baking",
        "Gardening",
        "DIY Crafts",
        "Knitting",
        "Puzzles",
        "Chess",
        "Volunteering",
        "Charity Run",
        "Community Service",
        "Educational Workshop",
        "Language Exchange",
        "Meditation",
        "Spa Day",
        "Massage",
        "Yoga Retreat",
        "Traveling",
        "Sightseeing",
        "Beach Trip",
        "Mountain Climbing",
        "Road Trip",
        "Cycling Tour",
        "Food Tasting",
        "Wine Tasting",
        "Farm Visit",
        "Theme Park",
        "Water Park",
        "Zoo",
        "Aquarium",
        "Amusement Park"
    )
}
