package dev.teogor.pixel.harvest.dictionary

class CameraAngleDictionary : Dictionary() {
    override val list: Set<String> = setOf(
        "Bird's Eye View",
        "Aerial View",
        "High Angle",
        "Low Angle",
        "Eye Level",
        "Over the Shoulder",
        "POV (Point of View)",
        "Dutch Angle",
        "Wide Shot",
        "Long Shot",
        "Medium Shot",
        "Close-Up",
        "Extreme Close-Up",
        "Full Shot",
        "Two-Shot",
        "Three-Shot",
        "Group Shot",
        "Establishing Shot",
        "Cutaway Shot",
        "Tracking Shot",
        "Panning Shot",
        "Tilt Shot",
        "Zoom Shot",
        "Crane Shot",
        "Steadicam Shot",
        "Handheld Shot",
        "Slow Motion Shot",
        "Fast Motion Shot",
        "Split Screen",
        "Subjective Shot",
        "Objective Shot",
        "Reverse Angle Shot",
        "Wide-Angle Shot",
        "Telephoto Shot",
        "Fish-Eye Shot",
        "Rack Focus",
        "Top-Down Shot",
        "Bottom-Up Shot",
        "Static Shot",
        "Dynamic Shot",
        "Static Wide Shot",
        "Dynamic Wide Shot",
        "Static Close-Up",
        "Dynamic Close-Up",
        "Static Medium Shot",
        "Dynamic Medium Shot",
        "Static Long Shot",
        "Dynamic Long Shot",
        "Static Two-Shot",
        "Dynamic Two-Shot",
        "Static Three-Shot",
        "Dynamic Three-Shot",
        "Static Group Shot",
        "Dynamic Group Shot",
        "Static Over the Shoulder",
        "Dynamic Over the Shoulder",
        "Static POV",
        "Dynamic POV"
    )
}
