package dev.teogor.pixel.harvest.dictionary

class FruitDictionary : Dictionary() {
    override val list: Set<String> = setOf(
        "Apple",
        "Banana",
        "Orange",
        "Strawberry",
        "Watermelon",
        "Pineapple",
        "Mango",
        "Grapes",
        "Cherry",
        "Blueberry",
        "Peach",
        "Pear",
        "Kiwi",
        "Plum",
        "Raspberry",
        "Blackberry",
        "Lemon",
        "Lime",
        "Coconut",
        "Avocado",
        "Pomegranate",
        "Cantaloupe",
        "Mandarin",
        "Apricot",
        "Cranberry",
        "Grapefruit",
        "Papaya",
        "Fig",
        "Passion Fruit",
        "Guava",
        "Lychee",
        "Dragon Fruit",
        "Persimmon",
        "Mango",
        "Star Fruit",
        "Honeydew Melon",
        "Mulberry",
        "Nectarine",
        "Pawpaw",
        "Quince",
        "Tangerine",
        "Blackcurrant",
        "Clementine",
        "Date",
        "Elderberry",
        "Kiwi",
        "Lingonberry",
        "Mandarine",
        "Olive",
        "Prickly Pear",
        "Rambutan",
        "Soursop",
        "Tamarind",
        "Ugli Fruit",
        "Yuzu",
        "Carambola",
        "Boysenberry",
        "Cactus Fruit",
        "Custard Apple",
        "Durian",
        "Feijoa",
        "Gooseberry",
        "Jabuticaba",
        "Kumquat",
        "Loquat",
        "Mangosteen",
        "Nance",
        "Pepino",
        "Pitahaya",
        "Salak",
        "Surinam Cherry",
        "Feijoa",
        "Paw Paw",
        "Rambutan",
        "Longan",
        "Marionberry",
        "Loganberry",
        "Pineberry",
        "Tayberry",
        "Yumberry",
        "Strawberry",
        "Banana",
        "Grapes",
        "Peach",
        "Lemon",
        "Apple",
        "Kiwi",
        "Orange",
        "Mango",
        "Watermelon",
        "Pineapple",
        "Coconut",
        "Pear",
        "Cherry",
        "Blueberry",
        "Raspberry",
        "Blackberry",
        "Lime",
        "Avocado",
        "Pomegranate",
        "Cantaloupe",
        "Mandarin",
        "Plum",
        "Grapefruit",
        "Cranberry",
        "Fig",
        "Passion Fruit",
        "Guava"
    )
}
