package dev.teogor.pixel.harvest.dictionary

class JobDictionary : Dictionary() {
    override val list: Set<String> = setOf(
        "Accountant",
        "Actor",
        "Architect",
        "Artist",
        "Astronaut",
        "Baker",
        "Barista",
        "Bartender",
        "Biologist",
        "Butcher",
        "Carpenter",
        "Chef",
        "Chemist",
        "Dentist",
        "Designer",
        "Doctor",
        "Electrician",
        "Engineer",
        "Farmer",
        "Firefighter",
        "Fisherman",
        "Flight attendant",
        "Florist",
        "Gardener",
        "Hairdresser",
        "Historian",
        "Journalist",
        "Judge",
        "Lawyer",
        "Librarian",
        "Lifeguard",
        "Mechanic",
        "Model",
        "Musician",
        "Nurse",
        "Optician",
        "Painter",
        "Pilot",
        "Plumber",
        "Police officer",
        "Professor",
        "Programmer",
        "Psychologist",
        "Real estate agent",
        "Sailor",
        "Scientist",
        "Secretary",
        "Singer",
        "Soldier",
        "Teacher",
        "Translator",
        "Veterinarian",
        "Waiter",
        "Waitress",
        "Writer",
    )
}
