package dev.teogor.pixel.harvest.dictionary

class SportsDictionary : Dictionary() {
    override val listLegacy: Set<String> = setOf(
        "Football",
        "Basketball",
        "Baseball",
        "Soccer",
        "Tennis",
        "Golf",
        "Cricket",
        "Rugby",
        "Hockey",
        "Volleyball",
        "Badminton",
        "Table Tennis",
        "Swimming",
        "Athletics",
        "Cycling",
        "Boxing",
        "Wrestling",
        "Gymnastics",
        "Skiing",
        "Snowboarding",
        "Surfing",
        "Martial Arts",
        "Archery",
        "Canoeing",
        "Kayaking",
        "Rowing",
        "Sailing",
        "Diving",
        "Equestrian",
        "Fencing",
        "Shooting",
        "Triathlon",
        "Weightlifting",
        "Windsurfing",
        "Climbing",
        "Curling",
        "Handball",
        "Polo",
        "Snooker",
        "Softball",
        "Squash",
        "Ultimate Frisbee",
        "Water Polo",
        "Lacrosse",
        "Netball",
        "Paddleboarding",
        "Pickleball",
        "Bobsleigh",
        "Synchronized Swimming",
        "Tug of War",
        "Bungee Jumping",
        "Rock Climbing",
        "Parkour",
        "Skydiving",
        "Hang Gliding",
        "Paragliding"
    )
}
